# CoMvvmHelper

./: LICENSE  README.md  README_CN.md  build.gradle  build.gradle.kts  configs.gradle  configs.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/kuky/comvvmhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.json
app/src/main/java/com/kuky/comvvmhelper/: App.kt  Constant.kt  GlideEngine.kt  Main2Activity.kt  MainActivity.kt  RetrofitHelper.kt
app/src/main/java/com/kuky/comvvmhelper/di/: AppModules.kt  GuideAdapterModule.kt
app/src/main/java/com/kuky/comvvmhelper/entity/: ApiData.kt  EntityForKoinScopeTest.kt  GuideDisplay.kt  MultiDisplayEntity.kt  MultiLayoutEntity.kt
app/src/main/java/com/kuky/comvvmhelper/helper/: ApiService.kt  CoilEngine.kt  GlideEngine.kt
app/src/main/java/com/kuky/comvvmhelper/ui/: DemoDialogFragment.kt  HttpViewModel.kt
app/src/main/java/com/kuky/comvvmhelper/ui/activity/: GuideActivity.kt  HttpDemoActivity.kt  ImageDisplayActivity.kt  MultiItemDisplayActivity.kt  PagingDemoActivity.kt  PermissionDemoActivity.kt  RecyclerViewDemoActivity.kt  ShapeDisplayActivity.kt
app/src/main/java/com/kuky/comvvmhelper/ui/adapter/: FooterAdapter.kt  GuideAdapter.kt  HeaderAdapter.kt  MultiDisplayAdapter.kt  MultiLayoutAdapter.kt  StringAdapter.kt
app/src/main/java/com/kuky/comvvmhelper/ui/dialog/: DemoDialogFragment.kt  TestFragment.kt
app/src/main/java/com/kuky/comvvmhelper/ui/fragment/: TestNewKoinFragment.kt
app/src/main/java/com/kuky/comvvmhelper/viewmodel/: HttpViewModel.kt  PagingViewModel.kt
app/src/main/res/drawable/: button_def.xml  button_pressed.xml  img_bg.xml  int_layout_bg.xml
app/src/main/res/layout/: activity_guide.xml  activity_http_demo.xml  activity_image_display.xml  activity_main.xml  activity_main2.xml  activity_multi_item_display.xml  activity_permission_demo.xml  activity_recycler_view_demo.xml  activity_shape_display.xml  dialog_demo.xml  fragment_test_new_koin.xml  recycler_float_item.xml  recycler_foot_view.xml  recycler_guide_display_item.xml  recycler_header_view.xml  recycler_header_view2.xml  recycler_int_item.xml  recycler_long_item.xml  recycler_string_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: activity_main_step1_scene.xml  network_security_config.xml
app/src/test/java/com/kuky/comvvmhelper/: ExampleUnitTest.kt
comvvmhelper/: build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
comvvmhelper/src/androidTest/java/com/kuky/android/comvvmhelper/: ExampleInstrumentedTest.kt
comvvmhelper/src/main/: AndroidManifest.xml
comvvmhelper/src/main/java/com/kk/android/comvvmhelper/: CovApp.kt
comvvmhelper/src/main/java/com/kk/android/comvvmhelper/abs/: AbsImageEngine.kt
comvvmhelper/src/main/java/com/kk/android/comvvmhelper/anko/: AlertBuilder.kt  AndroidAlertBuilder.kt  AndroidDialogs.kt  AndroidSelectors.kt  AnkoContext.kt  AnkoException.kt  Dialogs.kt  Intents.kt  Internals.kt  Selectors.kt  Toasts.kt
comvvmhelper/src/main/java/com/kk/android/comvvmhelper/anno/: ActivityConfig.kt  ActivityConfigurationAnnotation.kt  DialogConfig.kt  DialogSizeType.kt  FragmentConfig.kt  PublicDirectoryType.kt  StatusBarTextColorMode.kt  TextViewDrawableOrientation.kt  WindowState.kt
comvvmhelper/src/main/java/com/kk/android/comvvmhelper/binding/: DrawableBinding.kt  ImageViewBinding.kt  RecyclerViewBinding.kt  WidgetBinding.kt
comvvmhelper/src/main/java/com/kk/android/comvvmhelper/entity/: DialogDisplayConfig.kt  MultiItemsEntity.kt  MultiLayoutDisplayConfig.kt
comvvmhelper/src/main/java/com/kk/android/comvvmhelper/extension/: ActivityExtensions.kt  AnimExtension.kt  BooleanExtension.kt  ClickExtension.kt  CollectionExtensions.kt  ComparableExtension.kt  ContextExtensions.kt  CoroutineLaunchExtension.kt  DataBindingExtension.kt  EditTextExtension.kt  Extensions.kt  KoinScopeExtensions.kt  LongExtension.kt  RecyclerViewExtensions.kt  ResourceExtensions.kt  SeekBarExtensions.kt  StringExtension.kt  TextViewExtensions.kt  ViewExtensions.kt  ViewPagersExtension.kt  ViewPagersExtensions.kt
comvvmhelper/src/main/java/com/kk/android/comvvmhelper/helper/: ActivityStackManager.kt  CenterDrawableHelper.kt  DownloadHelper.kt  FileCopy.kt  FileCopyUtilForQ.kt  GlobalExceptionHelper.kt  Http.kt  HttpShare.kt  KPermission.kt  Logger.kt  Permission.kt  RetrofitHelper.kt  SimpleDownload.kt  SingletonHelper.kt
comvvmhelper/src/main/java/com/kk/android/comvvmhelper/listener/: MultiLayoutImp.kt  OnDialogFragmentCancelListener.kt  OnDialogFragmentDismissListener.kt  OnErrorReloadListener.java  OnErrorReloadListener.kt  OnGlobalThrowableHandler.kt  OnItemClickListener.java  OnItemClickListener.kt  OnItemLongClickListener.java  OnItemLongClickListener.kt  OnRecyclerItemClickListener.kt  OnRecyclerItemLongClickListener.kt
comvvmhelper/src/main/java/com/kk/android/comvvmhelper/ui/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseDialogFragment.kt  BaseDiffCallback.kt  BaseFragment.kt  BaseFragmentPagerAdapter.kt  BaseKeepFragment.kt  BaseListUpdateCallback.kt  BaseMultiDisplayAdapter.kt  BaseMultiItemDisplayAdapter.kt  BaseMultiLayoutAdapter.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewPager2FragmentAdapter.kt  CovAndroidViewModel.kt  CovLiveDataPool.kt  CovViewModel.kt  LiveDataPool.kt
comvvmhelper/src/main/java/com/kk/android/comvvmhelper/utils/: ApplicationUtils.kt  AssetsLoader.kt  CovInternalHelper.kt  DataStoreUtils.kt  FileOpenUtils.kt  GsonParseUtils.kt  LiveDataEvent.kt  LogUtils.kt  Logger.kt  MmkvUtils.kt  ParseUtils.kt  ScreenUtils.kt  (+4 more)
comvvmhelper/src/main/res/anim/: dialog_right_in.xml  dialog_right_out.xml
comvvmhelper/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
comvvmhelper/src/test/java/com/kuky/android/comvvmhelper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
