ext {
    //google maven repository https://maven.google.com/web/index.html

    def lifecycleVersion = "2.3.1"
    def koinVersion = "3.1.2"

    imps = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.20"
    ]

    kapts = [
            //
            lifecyclerCompiler: "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
    ]

    apis = [
            // google maven repository
            androidxAppcompact        : "androidx.appcompat:appcompat:1.3.0",
            androidxAppconpactResource: "androidx.appcompat:appcompat-resources:1.3.0",
            fragmentKtx               : "androidx.fragment:fragment-ktx:1.3.5",
            androidKtx                : "androidx.core:core-ktx:1.6.0",
            constraintLayout          : "androidx.constraintlayout:constraintlayout:2.0.4",
            lifecycleViewModel        : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            lifecycleLiveData         : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            lifecycleRuntime          : "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion",
            lifecycleSaveState        : "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion",
            lifecycleReactiveStream   : "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycleVersion",
            lifecyclerProcess         : "androidx.lifecycle:lifecycle-process:$lifecycleVersion",
            lifecyclerService         : "androidx.lifecycle:lifecycle-service:$lifecycleVersion",
            googleMaterial            : "com.google.android.material:material:1.4.0",
            androidxRecyclerView      : "androidx.recyclerview:recyclerview:1.2.1",
            androidxViewPager2        : "androidx.viewpager:viewpager:1.0.0",

            // github repository
            kotlinCoroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1",
            koinAndroid               : "io.insert-koin:koin-android:$koinVersion",
            koinCompat                : "io.insert-koin:koin-android-compat:$koinVersion",
//            koinWorkManager           : "io.insert-koin:koin-androidx-workmanager:$koinVersion",
//            koinCompose               : "io.insert-koin:koin-androidx-compose:$koinVersion",
            retrofit                  : "com.squareup.retrofit2:retrofit:2.9.0",
            gsonConverter             : "com.squareup.retrofit2:converter-gson:2.9.0",
            okLogginInterceptor       : "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2",
            mmkv                      : "com.tencent:mmkv-static:1.2.10"
    ]
}