[versions]
androidPluginVersion = "7.4.2"
kotlinVersion = "1.8.20"
appcompatVersion = "1.6.1"
lifecycleVserison = "2.6.1"
ktxVersion = "1.10.1"
fragmentVersion = "1.5.7"
constraintVersion = "2.1.4"
materialVersion = "1.9.0"
recyclerviewVersion = "1.3.0"
viewpagerVersion = "1.0.0"
viewpager2Version = "1.0.0"
coroutinesVersion = "1.6.4"
retrofitVersion = "2.9.0"
okloggerVersion = "5.0.0-alpha.4"
mmkvVersion = "1.2.15"
cardviewVersion = "1.0.0"
glideVersion = "4.15.1"
coilVersion = "2.3.0"
koinVersion = "3.4.0"

[libraries]
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidPluginVersion" }
koltin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinVersion" }
android-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }
android-appcompat-resource = { group = "androidx.appcompat", name = "appcompat-resources", version.ref = "appcompatVersion" }
android-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktxVersion" }
android-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentVersion" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleVserison" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleVserison" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleVserison" }
lifecycle-savestate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycleVserison" }
lifecycle-reactivestream = { group = "androidx.lifecycle", name = "lifecycle-reactivestreams-ktx", version.ref = "lifecycleVserison" }
lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleVserison" }
lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycleVserison" }
lifecycle-compiler = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "lifecycleVserison" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintVersion" }
android-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerviewVersion" }
android-viewpager = { group = "androidx.viewpager", name = "viewpager", version.ref = "viewpagerVersion" }
android-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2Version" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesVersion" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }
ok-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okloggerVersion" }
mmkv = { group = "com.tencent", name = "mmkv-static", version.ref = "mmkvVersion" }
android-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardviewVersion" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glideVersion" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coilVersion" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koinVersion" }
koin-compat = { group = "io.insert-koin", name = "koin-android-compat", version.ref = "koinVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidPluginVersion" }
android-lib = { id = "com.android.library", version.ref = "androidPluginVersion" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }

[bundles]
appcompact = ["android-appcompat", "android-appcompat-resource", "android-ktx", "android-fragment"]
lifecycle = ["lifecycle-viewmodel", "lifecycle-livedata", "lifecycle-runtime", "lifecycle-savestate", "lifecycle-reactivestream", "lifecycle-process", "lifecycle-service"]
uis = ["google-material", "constraintLayout", "android-recyclerview", "android-viewpager", "android-viewpager2"]
koin = ["koin-android", "koin-compat"]
others = ["coroutines-android", "retrofit", "retrofit-gson", "ok-interceptor", "mmkv"]
kapts = ["lifecycle-compiler"]

