plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
    id "android-maven"
}

group = "com.github.kukyxs"

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    if (!rootProject.ext.imps.isEmpty()) {
        implementation rootProject.ext.imps.values()
    }

    if (!rootProject.ext.apis.isEmpty()) {
        api rootProject.ext.apis.values()
    }

    if (!rootProject.ext.kapts.isEmpty()) {
        kapt rootProject.ext.kapts.values()
    }
}
