plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
    id "maven-publish"
}

group = "com.github.kukyxs"

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    buildFeatures {
        dataBinding = true
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication){
                from components.release
                groupId = "com.github.kukyxs"
                artifactId = "CoMvvmHelper"
                version = "0.7.6-x"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    if (!rootProject.ext.imps.isEmpty()) {
        implementation rootProject.ext.imps.values()
    }

    if (!rootProject.ext.apis.isEmpty()) {
        api rootProject.ext.apis.values()
    }

    if (!rootProject.ext.kapts.isEmpty()) {
        kapt rootProject.ext.kapts.values()
    }
}
