plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
    id "com.github.dcendents.android-maven"
}

group = "com.github.kukyxs"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    api rootProject.ext.covDeps.values()
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31')
    api("androidx.appcompat:appcompat:1.2.0")
    api("androidx.fragment:fragment:1.3.1")
    api("androidx.fragment:fragment-ktx:1.3.1")
    api("androidx.core:core-ktx:1.3.2")
    api("androidx.constraintlayout:constraintlayout:2.0.4")
    api("androidx.lifecycle:lifecycle-extensions:2.2.0")
    api("androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0")
    api("com.google.android.material:material:1.3.0")
    api("androidx.recyclerview:recyclerview:1.1.0")
    api("androidx.viewpager:viewpager:1.0.0")
    api("org.jetbrains.anko:anko-commons:0.10.8")
    api("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3")
    api("org.koin:koin-android:2.2.2")
    api("org.koin:koin-androidx-scope:2.2.2")
    api("org.koin:koin-androidx-viewmodel:2.2.2")
    api("org.koin:koin-androidx-ext:2.2.2")
    api("com.squareup.retrofit2:retrofit:2.9.0")
    api("com.squareup.retrofit2:converter-gson:2.9.0")
    api("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")
}
