<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="requestResult"
            type="String" />

        <variable
            name="requestCode"
            type="com.kk.android.comvvmhelper.widget.RequestStatusCode" />

        <variable
            name="reload"
            type="com.kk.android.comvvmhelper.listener.OnErrorReloadListener" />

        <variable
            name="showDownload"
            type="Boolean" />

        <variable
            name="holder"
            type="com.kuky.comvvmhelper.ui.activity.HttpDemoActivity" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            tools:context=".ui.activity.HttpDemoActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{requestResult}" />
        </ScrollView>

        <com.kk.android.comvvmhelper.widget.RequestStatusView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            bind:emptyColor="@{@color/colorPrimary}"
            bind:emptyHint="@{@string/empty}"
            bind:errorColor="@{@color/colorAccent}"
            bind:errorHint="@{@string/error}"
            bind:errorReloadListener="@{reload}"
            bind:loadingColor="@{@color/colorPrimaryDark}"
            bind:loadingDrawable="@{@drawable/ic_launcher}"
            bind:loadingHint="@{@string/loading}"
            bind:requestStatusCode="@{requestCode}" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="@{v-> holder.download()}"
            android:text="Download Picture"
            android:textAllCaps="false"
            android:visibility="@{showDownload ? View.VISIBLE : View.GONE}"
            tools:ignore="HardcodedText" />
    </FrameLayout>
</layout>