<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="text"
            type="String" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:padding="12dp"
        android:text="@{text}"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        backgroundRes="@{@drawable/int_layout_bg}"
        tools:background="@drawable/int_layout_bg"
        tools:text="Adapter Multi Item" />
</layout>